<html>
<head>
	<title>BBC - Homepage</title>
	<style type="text/css">
		.topoobar
		{
		background-color:black;
		height:50px;
		width:100%;
		padding:0;
		margin:0;
		
		}
	
	body{
	margin:0;
	padding:0;
	font-family:Helvetica, Arial, sans-serif;
	
	}

	.bbc_logo_img
	{
	height:100%;
	width:100px;
	
	}
	
	.bbc_logo
	{border-right:1px white solid;
	width:100px;
	float:left;
	background-color:yellow;}
	
	.sign-in
	{
	
	
	height:100%;

	
	width:120px;
	border-right:1px white solid;
	float:left;
	
	
	}
	.signint
	{
	font-size:15;
	color:white;
	position:relative;
	top:15px;
	left:20px;
	
	
	
	}
	.news
	{
	height:100%;

	
	width:120px;
	border-right:1px white solid;
	float:left;
	
	}
	.search
	{
	height:100%;

	
	width:400px;
	border-right:1px white solid;
	float:left;
	
	}
	.search_box
	{	
		background-color:white;
		color:grey;
		
		margin-top:10px;
		margin-left:10px;
		float:left;
		
		
		
		
	
	
	
	}
		.sigin_logo
		{	
		
		margin-top:10px;
		float:left;
		
		}
		.search_icon
		{
		height:20.5px;
		background-color:red;
		margin-top:11px;
		margin-left:-1px;
		float:left;
	
		
		border:none;
		}
		.clear{
		clear:both;
		
		}
		.heading
		{
		  margin: auto;
  width: 80%;
  height:70px;
  background-color:yellow;
  
 }
  h1{
 
  width:400px;
  position:relative;
  top:-15px;
  float:left;  
  }
  .date{
  float:right;
  
	font-size:30;
	margin-top:6px;
  }
		
	
	
	
	
	</style>
	
	
	
</head>
	<body>
		<div class="topoobar">
			<div class="bbc_logo">
			<img  class="bbc_logo_img" src="bbc-logo2.jpg">
			</div>
			<div class="sign-in">
			<input type=image    class ="sigin_logo" src="sigin_logo.png">
			<span class="signint">Sign in</span>
			</div>
			<div class="news"><span class="signint">News</span></div>
			<div class="search">
				<input class="search_box" type="text" value="Search">
				<input type=image    class ="search_icon" src="search_icon.png">
				
			</div>
			<div class="clear"></div>
			<div class="heading">
			<div><h1>Welcome To BBC.com</h1></div>
			<div class="date"> Tuesday 6 August</div>
			</div>
			
		
		
		</div>
		
		
		
		
		
	</body>
	

</html>